# wiki-migrator

./: .gitignore  WikiMigrator.sln
WikiMigrator/: Program.cs  WikiMigrator.csproj  appsettings.json
src/WikiMigrator.Application/: WikiMigrator.Application.csproj
src/WikiMigrator.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/WikiMigrator.Application/Commands/: ConvertContentCommand.cs  ConvertContentHandler.cs  ParseFileCommand.cs  ParseFileHandler.cs  WriteFileCommand.cs  WriteFileHandler.cs
src/WikiMigrator.Application/Interfaces/: IMarkdownWriter.cs  IMigrationPipeline.cs  IServices.cs  ITagProcessor.cs
src/WikiMigrator.Application/Jobs/: MigrationJob.cs  ScheduleMigrationJob.cs
src/WikiMigrator.Application/Queries/: GetMigrationStatusHandler.cs  GetMigrationStatusQuery.cs  MigrationStatus.cs
src/WikiMigrator.Application/Services/: AdvancedWikiParser.cs  BacklinkGenerator.cs  ImageReference.cs  LinkGraph.cs  LinkResolver.cs  MarkdownWriter.cs  MigrationPipeline.cs  MigrationReportService.cs  MigrationService.cs  ParaFolderResolver.cs  ParaTagClassifier.cs  TagProcessor.cs  WikiSyntaxConverter.cs
src/WikiMigrator.Domain/: WikiMigrator.Domain.csproj
src/WikiMigrator.Infrastructure/: WikiMigrator.Infrastructure.csproj
src/WikiMigrator.Infrastructure/Converters/: TiddlerConverter.cs
src/WikiMigrator.Infrastructure/Parsers/: HtmlWikiParser.cs  ParserFactory.cs  TidFileParser.cs  TiddlerWikiParser.cs  TiddlyWiki5JsonParser.cs
tests/WikiMigrator.Tests/: AdvancedWikiParserTests.cs  BacklinkGeneratorTests.cs  DryRunModeTests.cs  (+18 more)
(+4 files in other folders)
